<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Render</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.3/lottie.min.js"></script>
    <script src="main.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "sans-serif";
      }

      .intro {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
      }

      .intro video {
        height: 100%;
        width: 100%;
      }

      .intro h1 {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate3d(-50%, -50%, 0);
        color: white;
        z-index: 2;
        text-transform: uppercase;
      }

      section {
        height: 100vh;
        width: 100vw;
      }

      #lottie {
        height: 90%;
      }

      video {
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <h1>Espresso Displays</h1>
      <div id="lottie"></div>
    </section>
  </body>
</html>
